## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/personapi
spring.datasource.username = santi
spring.datasource.password = santi

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Remove error HHH000424: Disabling contextual LOB creation as createClob() method threw error
# java.lang.reflect.InvocationTargetException java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false